<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catering</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: blue;
        }

        .container {
            width: 1180px;
            height: 1600px;
            background-color: beige;
            position: relative;
            margin: 0 auto;
        }

        a:hover {
            cursor: pointer;
            color: blue;
        }

        header {
            width: 860px;
            height: 170px;
            background-color: greenyellow;
            text-align: center;
            padding-top: 60px;
            font-size: 55px;
            font-family: "RelayCond-Light", sans-serif;
            border-radius: 15px;
            margin: 20px auto;
            position: relative
        }

        .nav_container {
            width: 860px;
            height: 100px;
            /*background-color: pink;*/
            margin: 0 auto;
            position: relative;

        }

        .navbar {

            Width: 172px;
            Height: 35px;
            border-radius: 3px;
            Background-color: yellow;
            /*Border-color: orange;*/
            Margin-top: 20px;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            font-family: "Century Gothic", sans-serif;
            float: left;
        }

        p {
            /*margin: 0 700px 10px 50px;*/
            line-height: 26px;
            /*float: left;*/
            margin-left: 20px;
        }


        h3 {
            margin: 10px 175px;
        }

        .request_box {
            width: 600px;
            height: 600px;
            margin: 20px 80px 20px 60px;
            padding-top: 30px;
            background-color: orange;
            position: relative;
            float: right;
        }

        .boxes {
            width: 290px;
            height: 25px;
            border: 1px solid black;
            float: right;
            margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 10px;
        }

        .box_2 {
            width: 290px;
            height: 70px;
            border: 1px solid black;
            float: right;
            margin-top: 20px;
            margin-right: 50px;
        }

        .style_1 {
            font-weight: bold;
        }

        .style_2 {
            font-style: italic;
        }

    </style>
</head>
<body>
<div class="container">
    <header>Catering</header>
    <div class="nav_container">
        <div class="navbar"><a href="home.html">HOME</a></div>
        <div class="navbar"><a href="Menu.html">MENU</a></div>
        <div class="navbar"><a href="Reviews.html">REVIEWS</a></div>
        <div class="navbar"><a href="Catering.html">CATERING</a></div>
        <div class="navbar"><a href="Contact.html"> CONTACT</a></div>
        <!--[what about search bar? adding?]-->
    </div>
    <h3>Catering Order Request</h3>
    <p>We provide a buffet of items from our menu that are suitable for any occasion.
        Delivery is <span class="style_1">FREE OF CHARGE</span>.
<br>
        You may call us during our business hours <span class="style_2">(Mon.-Fri., 11am-9pm)</span> at <span
                class="style_1">651-646-0456</span>
        or fill out the catering
        request.
<br>
        If you have any further questions or need more details,
        you may contact us at <span class="style_2">shaheensinc@gmail.com</span>.
        We will respond to you within 24 hours. </p>

    <div class="request_box">
        <!--[insert tabs and fill-in-the-blanks]-->
        <p>Name:</p>
        <div class="boxes"></div>
        <p>Email:</p>
        <div class="boxes"></div>
        <p>Phone Number:</p>
        <div class="boxes"></div>
        <p>Event Date:</p>
        <div class="boxes"></div>
        <p>Event Location:</p>
        <div class="boxes"></div>
        <p>Number of Guests:</p>
        <div class="boxes"></div>
        <p>Other Notes:</p>
        <div class="box_2"></div>
    </div>
</div> <!-- closing tag for container-->
</body>
</html>