<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Information</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: blue;
        }

        .container {
            width: 1180px;
            height: 1200px;
            background-color: beige;
            position: relative;
            margin: 0 auto;
        }

        a:hover {
            cursor: pointer;
            color: blue;
        }

        header {
            width: 860px;
            height: 170px;
            background-color: greenyellow;
            text-align: center;
            padding-top: 60px;
            font-size: 55px;
            font-family: "RelayCond-Light", sans-serif;
            border-radius: 15px;
            margin: 20px auto;
            position: relative
        }

        p {
            /*margin: 0 700px 10px 175px;*/
            line-height: 20px;
            text-align: center;

        }

        h4 {
            margin: 10px 175px;
            text-align: center;
            background-color: sandybrown;
            /*color: white;*/
        }

        .nav_container {
            width: 860px;
            height: 100px;
            /*background-color: pink;*/
            margin: 0 auto;
            position: relative;

        }

        .navbar {

            Width: 172px;
            Height: 35px;
            border-radius: 3px;
            Background-color: yellow;
            Border-color: orange;
            Margin-top: 20px;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            font-family: "Century Gothic", sans-serif;
            float: left;
        }

        iframe {
            width: 350px;
            height: 380px;
        }

        .style_1 {
            font-style: italic;
        }

        .floatright {
            float: right
        }

        .floatleft {
            float: left;
        }

     .social_links {
         text-align: center;
     }


    </style>
</head>
<body>
<div class="container">
    <header>Contact</header>
    <div class="nav_container">
        <div class="navbar"><a href="home.html">HOME</a></div>
        <div class="navbar"><a href="Menu.html">MENU</a></div>
        <div class="navbar"><a href="Reviews.html">REVIEWS</a></div>
        <div class="navbar"><a href="Catering.html">CATERING</a></div>
        <div class="navbar"><a href="Contact.html"> CONTACT</a></div>
        <!--[what about search bar? adding?]-->
    </div>

    <div class="floatleft">
    <h4>Business Hours</h4>
    <p>Monday to Friday</p>
    <p>11:00am - 9:00pm</p>
    <p class="style_1">Closes on Saturday and Sunday</p>
    <h4>Phone Number</h4>
    <p>(651)-646-0456</p>
    <h4>Email</h4>
    <p>shaheensinc@gmail.com</p>
    <h4>Social Media</h4>
        <div class="social_links">
    <a href="https://www.facebook.com/Mims-Cafe-118162474926876/" target="_blank">Mim's Cafe Facebook</a>
    <br>
    <a href="https://www.instagram.com/explore/locations/1033625427/mims-cafe/" target="_blank">Pictures and reviews of
        Mim's Cafe</a>
        </div> <!-- ending tag of social links-->
</div>

    <div class="floatright">
        <h4>Address</h4>
        <p>1435 Cleveland Ave. N</p>
        <p>St. Paul, MN 55108</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2821.9934258138455!2d-93.18976678478995!3d44.984444673348015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32c84c0ad25c9%3A0x3ad8766569972b01!2sMim&#39;s+Cafe!5e0!3m2!1sen!2sus!4v1539616627460"
                frameborder="0" style="border:0"></iframe>
    </div>


</div> <!-- closing tag for container-->
</body>
</html>