<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradients</title>
    <style>

        body {
            background-color: pink;
        }

        .gradient_1 {
            width: 500px;
            height: 500px;
            background-image: linear-gradient(aquamarine, yellow);
        }
        .gradient_2 {
            width: 500px;
            height: 500px;
            background-image: linear-gradient(90deg, aquamarine, yellow);
        }
        .gradient_3 {
            width: 500px;
            height: 500px;
            background-image: linear-gradient(to right bottom, rgb(162, 175, 233), rgb(89, 29, 39));
        }
        .gradient_4 {
            width: 500px;
            height: 500px;
            background-image: linear-gradient(to left, aquamarine, yellow);
        }
        .gradient_5 {
            width: 500px;
            height: 500px;
            background-image: linear-gradient(to bottom left, aquamarine, yellow);
        }
        .gradient_6 {
            width: 500px;
            height: 500px;
            background-image: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
        }
        .gradient_7 {
            width: 500px;
            height: 500px;
            background-image: linear-gradient(90deg, red, orange 25px, yellow 50px, green 75px, blue, indigo 150px, violet);
        }
        .gradient_8 {
            width: 500px;
            height: 500px;
            background-image: radial-gradient(340px, #ebc0a8, #976a76);
        }
        .gradient_9 {
            width: 500px;
            height: 500px;
            background-image: radial-gradient(50px 200px, #ebc0a8, #976a76);

        }
        .gradient_10 {
            width: 500px;
            height: 500px;
            background-image: radial-gradient(at bottom left, #ebc0a8, #976a76);

        }




    </style>
</head>
<body>
<div class="gradient_1"></div>
<div class="gradient_2"></div>
<div class="gradient_3"></div> <!-- rgb values-->
<div class="gradient_4"></div>
<div class="gradient_5"></div>
<div class="gradient_6"></div>
<div class="gradient_7"></div> <!-- fixing size of gradients -->
<div class="gradient_8"></div> <!-- radial with hexadecimals -->
<div class="gradient_9"></div> <!-- elongated gradient -->
<div class="gradient_10"></div>

</body>
</html>