<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: blue;
        }

        .container {
            width: 1180px;
            height: 1000px;
            background-color: beige;
            position: relative;
            margin: 0 auto;
        }

        header {
            width: 860px;
            height: 170px;
            background-color: greenyellow;
            text-align: center;
            padding-top: 60px;
            font-size: 72px;
            font-family: "Quicksand", sans-serif;
            border-radius: 15px;
            margin: 20px auto;
            position: relative
        }

        .nav_container {
            width: 860px;
            height: 100px;
            /*background-color: pink;*/
            margin: 0 auto;
            position: relative;

        }

        .navbar {

            Width: 172px;
            Height: 35px;
            border-radius: 3px;
            Background-color: yellow;
            /*Border-color: orange;*/
            Margin-top: 20px;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            font-family: "Century Gothic", sans-serif;
            float: left;
        }

        /*a:hover {*/
        /*cursor: pointer;*/
        /*color: blue;*/
        /*}*/

        /*.navbar:hover {*/
        /*cursor: pointer;*/
        /*color: lightsalmon;*/

        /*}*/

        p {
            /*!*text-align: left;*!*/
            /*!*!*font-family: "RelayCond-Light", sans-serif;*!*!*/
            clear: right;
            /*float: left;*/
            padding: 10px 10px 45px 25px;
            line-height: 22px;
        }

        /*.floatright {*/
        /*float: right;*/
        /*}*/

        img {
            float: right;
            /*padding: 10px 15px 45px 20px;*/
            padding-right: 15px;
        }

        .review {
            background-color: orange;
            width: 140px;
            height: 220px;
            position: relative;
            text-align: center;
            float: left;
            margin: 10px;
        }

        .social_media {
            background-color: green;
            width: 140px;
            height: 220px;
            position: relative;
            /*text-align: center;*/
            float: left;
            margin: 10px;
            /*display: */
        }

        /*.fa {*/
        /*padding: 20px;*/
        /*font-size: 30px;*/
        /*width: 30px;*/
        /*text-align: center;*/
        /*text-decoration: none;*/
        /*margin: 5px 2px;*/
        /*border-radius: 50%;*/
        /*}*/

        .fa-facebook {
            background: #3B5998;
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
        }

        .maincontents {
            width: 860px;
            height: 1000px;
            background-color: #FFE2CD;
            margin: 0 160px 10px 160px;
        }

        .address {
            float: right;
            width: 140px;
            height: 220px;
            background-color: red;
            margin: 10px;
        }


    </style>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <header>Mim's Cafe</header>
    <div class="nav_container">
        <div class="navbar"><a href="home.html">HOME</a></div>
        <div class="navbar"><a href="Menu.html">MENU</a></div>
        <div class="navbar"><a href="Reviews.html">REVIEWS</a></div>
        <div class="navbar"><a href="Catering.html">CATERING</a></div>
        <div class="navbar"><a href="Contact.html">CONTACT</a></div>
        <!--[what about search bar? adding?]-->
        <!--<div class="navbar">SEARCH<i class="fa fa-search" aria-hidden="true"></i></div>-->


    </div>

    <div class="review">
        <a href="Reviews.html">Reviews</a>
        <img src="cafe_images/resize1.png">
    </div>

    <div class="social_media">
        <a href="https://www.facebook.com/Mims-Cafe-118162474926876/" target="_blank" class="fa fa-facebook"></a>

        <!--<a href="https://www.facebook.com/Mims-Cafe-118162474926876/" target="_blank">Mim's Cafe Facebook</a>-->
        <a href="https://www.instagram.com/explore/locations/1033625427/mims-cafe/" target="_blank">Pictures and reviews
            of Mim's Cafe</a>
    </div>

    <div class="address">Address</div>

    <div class="maincontents">

        <p>Welcome to Mim's Cafe! <img src="cafe_images/front_entrance.JPG" height="400" width="550"
                                       alt="Front of Mim's Cafe" style="width:550px;
height:400px; margin-left:35px;">

            At Mim's Cafe we offer a vareity of food from the Middle-East to America.
            You will definitely enjoy these food on-the-go or right in our cafe. We are located in St. Paul right by the
            University of Minnesota - Twin Cities St. Paul campus. Come on by for lunch or dinner by yourself or with
            your
            friends and family and enjoy a wonderful time here.

            There is also a coffee shop right next door, if you want to grab something to drink or snack on instead.

            We offer catering services, so if you want to order your favorite dish for a party, make sure to place your
            order today!</p>


    </div> <!-- end of maincontents-->


</div> <!-- closing tag for container-->
</body>
</html>