<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: blue;
        }

        .container {
            width: 1180px;
            height: 1000px;
            background-color: beige;
            position: relative;
            margin: 0 auto;
        }

        a:hover {
            cursor: pointer;
            color: blue;
        }

        header {
            width: 860px;
            height: 170px;
            background-color: greenyellow;
            text-align: center;
            padding-top: 60px;
            font-size: 55px;
            font-family: "RelayCond-Light", sans-serif;
            border-radius: 15px;
            margin: 20px auto;
            position: relative
        }

        h2 {
            margin: 5px 30px;
        }

        .nav_container {
            width: 860px;
            height: 100px;
            /*background-color: pink;*/
            margin: 0 auto;
            position: relative;

        }

        .navbar {

            Width: 172px;
            Height: 35px;
            border-radius: 3px;
            Background-color: yellow;
            Border-color: orange;
            Margin-top: 20px;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            font-family: "Century Gothic", sans-serif;
            float: left;
        }

        /*table {*/
        /*margin: 20px 300px 80px 25px;*/
        /*}*/

        /*.clearfloat {*/
        /*clear: both;*/
        /*}*/

        /*.floatright {*/
        /*float: right;*/
        /*}*/

        .style_1 {
            font-size: 11px;
        }

        p {
            line-height: 25px;
            font-size: 16px;
            font-family: Quicksand, sans-serif;
        }

        .box_1 {
            width: 310px;
            height: 200px;
            margin: 20px 15px;
            background-color: violet;
        }

        .food_1 {
            font-size: 30px;
            font-weight: bold;
            font-family: Quicksand, sans-serif;
        }

        .small_1 {
            margin: 20px auto;
            width: 90px;
            height: 200px;
        }


    </style>
</head>
<body>
<div class="container">

    <header>Menu</header>
    <div class="nav_container">
        <div class="navbar"><a href="home.html">HOME</a></div>
        <div class="navbar"><a href="Menu.html">MENU</a></div>
        <div class="navbar"><a href="Reviews.html">REVIEWS</a></div>
        <div class="navbar"><a href="Catering.html">CATERING</a></div>
        <div class="navbar"><a href="Contact.html">CONTACT</a></div>
        <!--[what about search bar? adding?]-->
    </div>

    <div class="box_1">
        <h3 class="food_1">Appetizers/Sides</h3>
        <p>Hummus</p>
        <p>Bab Ganouj</p>
        <p>Tabouli</p>
        <p>Fries</p>
        <p>Rice</p>

        <div class="small_1">
            <p>2.50</p>
            <p>2.50</p>
            <p>2.50</p>
            <p>1.50</p>
            <p>1.50</p>

        </div>

    </div>


</div><!-- closing tag for container -->
</body>
</html>