<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: blue;
        }

        .container {
            width: 1180px;
            height: 1000px;
            background-color: beige;
            position: relative;
            margin: 0 auto;
        }

        a:hover {
            cursor: pointer;
            color: blue;
        }

        header {
            width: 860px;
            height: 170px;
            background-color: greenyellow;
            text-align: center;
            padding-top: 60px;
            font-size: 55px;
            font-family: "RelayCond-Light", sans-serif;
            border-radius: 15px;
            margin: 20px auto;
            position: relative
        }

        .nav_container {
            width: 860px;
            height: 100px;
            /*background-color: pink;*/
            margin: 0 auto;
            position: relative;

        }

        .navbar {

            Width: 172px;
            Height: 35px;
            border-radius: 3px;
            Background-color: yellow;
            Border-color: orange;
            Margin-top: 20px;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            font-family: "Century Gothic", sans-serif;
            float: left;
        }

        .floatright {
            float: right;
            margin-right: 20px;
            padding: 15px;
        }

        .floatleft {
            float: left;
            margin-left: 20px;
            padding: 15px;
        }

        .clearbox {
            width: 25px;
            height: 1000px;
            background-color: red;
        }


    </style>
</head>
<body>
<div class="container">
    <header>Reviews</header>
    <div class="nav_container">
        <div class="navbar"><a href="home.html">HOME</a></div>
        <div class="navbar"><a href="Menu.html">MENU</a></div>
        <div class="navbar"><a href="Reviews.html">REVIEWS</a></div>
        <div class="navbar"><a href="Catering.html">CATERING</a></div>
        <div class="navbar"><a href="Contact.html"> CONTACT</a></div>
        <!--[what about search bar? adding?]-->
    </div>

   <div class="floatleft">
    <img src="cafe_images/Review%201.png" height="96" width="342" alt="Review One">
       <img src="cafe_images/Review%202.png" height="150" width="340" alt="Review Two">
       <img src="cafe_images/Review%204.png" height="160" width="342" alt="Review Four">

       <!--<img src="cafe_images/Review%203.png" height="270" width="365" alt="Review Three">-->
       <!--<img src="cafe_images/Review%205.png" height="108" width="365" alt="Review Five">-->


   </div>
    <div class="clearbox"></div>
    <div class="floatright">
        <!--<img src="cafe_images/Review%202.png" height="150" width="340" alt="Review Two">-->
        <!--<img src="cafe_images/Review%204.png" height="160" width="342" alt="Review Four">-->
        <img src="cafe_images/Review%203.png" height="270" width="365" alt="Review Three">
        <img src="cafe_images/Review%205.png" height="108" width="365" alt="Review Five">
        <img src="cafe_images/Review%206.png" height="215" width="365" alt="Review Six">
    </div>
    <!--<img src="cafe_images/Review%203.png" height="270" width="365" alt="Review Three">-->
    <!--<img src="cafe_images/Review%204.png" height="160" width="342" alt="Review Four">-->
    <!--<img src="cafe_images/Review%205.png" height="108" width="365" alt="Review Five">-->
    <!--<img src="cafe_images/Review%206.png" height="215" width="365" alt="Review Six">-->

</div><!-- closing tag for container-->
</body>
</html>